#MONGODB URI
DATABASE_URL=
SESSION_SECRET=


# REDIRECT_URI=
REDIRECT_URI=
LOGOUT_URI=
STATE=

# ZITADEL AUTH ENV VARIABLES
ZITADEL_DOMAIN=
CLIENT_ID=
CLIENT_SECRET=


# Environment variables for elasticsearch, kibana pods
STACK_VERSION=8.16.1
ELASTIC_PASSWORD=
ELASTIC_USERNAME=


# Environment variables for sync service
# MongoDB Configuration
MONGODB_URI=
MONGODB_DATABASE=
MONGODB_COLLECTION=

# Elasticsearch Configuration
ELASTICSEARCH_URI=
ELASTICSEARCH_PASSWORD=

# Application Configuration
RETRY_INTERVAL_SECONDS=
MAX_RETRIES=

# Meilisearch Configuration
MEILI_MASTER_KEY=masterKey_replace_with_secure_key
MEILI_HOST=http://meilisearch:7700
MEILI_ENVIRONMENT=development