#MONGODB URI
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.tkcauix.mongodb.net/<database>?retryWrites=true&w=majority&appName=Cluster0

# SECRET FOR SESSIONS
SESSION_SECRET=


# REDIRECT_URI=
REDIRECT_URI=
LOGOUT_URI=
STATE=

# ZITADEL AUTH ENV VARIABLES
ZITADEL_DOMAIN=
CLIENT_ID=
CLIENT_SECRET=


# Meilisearch Configuration
MEILI_MASTER_KEY=masterKey_replace_with_secure_key
MEILI_HOST=http://meilisearch:7700
MEILI_ENVIRONMENT=development

# Novu API configuration
NOVU_API_KEY=your_novu_api_key_here