#MONGODB URI
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.tkcauix.mongodb.net/<database>?retryWrites=true&w=majority&appName=Cluster0

# SECRET FOR SESSIONS
SESSION_SECRET=


# REDIRECT_URI=
REDIRECT_URI=your_domain/auth/callback
LOGOUT_URI=your_domain
STATE=session_state_value

# ZITADEL AUTH ENV VARIABLES
ZITADEL_DOMAIN=zitadel_domain
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
ZITADEL_ADMIN_TOKEN=your_admin_token
DISABLE_SSL_VERIFICATION=   #for self-signed certificates, set to true

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=


# GOOGLE CLOUD CREDENTIALS
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_API_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

#COMPANION CONFIGURATION
COMPANION_URL=http://localhost:3020

# Meilisearch Configuration
MEILI_MASTER_KEY=masterKey_replace_with_secure_key
MEILI_HOST=http://meilisearch:7700

# Novu API configuration
NOVU_API_KEY=your_novu_api_key_here
NOVU_APP_ID=

# SMTP settings
SMTP_SMTP_HOST=
SMTP_SMTP_PORT=
SMTP_SMTP_USER=
SMTP_SMTP_PASSWORD=
SMTP_API_KEY=

# Contact form email addresses
CONTACT_EMAIL_FROM=support@altruvist.com
CONTACT_EMAIL_TO=your_email

#Feature flag for enabling/disabling features
FEATURE_FLAG=false